spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Admin(235).
spring.data.mongodb.database=im-movin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.redis.password=RedisAdm(235)


