spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=
spring.data.mongodb.port=
spring.data.mongodb.host=
spring.data.redis.host=
spring.data.redis.password=
spotify.clientId=
spotify.clientSecret=


